ADDRESS=0.0.0.0
PORT=9999

PLAYERS_PORT=5001
PLAYERS_ADDRESS=0.0.0.0

AUTH_PORT=5002
AUTH_ADDRESS=0.0.0.0

USERS_PORT=5004
USERS_ADDRESS=0.0.0.0

RUNNER_PUBLIC_PORT=5005
RUNNER_PUBLIC_ADDRESS=127.0.0.1

RTC_LISTEN_PORT=42424
RTC_LISTEN_ADDRESS=127.0.0.1
RTC_PUBLIC_PORT=42424
RTC_PUBLIC_ADDRESS=127.0.0.1

LEADERBOARD_PORT=5006
LEADERBOARD_ADDRESS=0.0.0.0

RPC_PORT=6666
RPC_ADDRESS=0.0.0.0

KAFKA_URL=localhost:9091
