ADDRESS=0.0.0.0
PORT=9999

PLAYERS_PORT=5000
PLAYERS_ADDRESS=master-players

AUTH_PORT=5000
AUTH_ADDRESS=master-auth

USERS_PORT=5000
USERS_ADDRESS=master-users

RUNNER_PUBLIC_PORT=5000
RUNNER_PUBLIC_ADDRESS=0.0.0.0

RTC_LISTEN_PORT=42424
RTC_LISTEN_ADDRESS=0.0.0.0
RTC_PUBLIC_PORT=42424
RTC_PUBLIC_ADDRESS=0.0.0.0

LEADERBOARD_PORT=5000
LEADERBOARD_ADDRESS=master-leaderboard

RPC_PORT=6666
RPC_ADDRESS=0.0.0.0

KAFKA_URL=master-kafka:9092
